; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green=0
red=0
[Player1]
blue=1
green=0.5
red=0
scale=0.15
xstart=0
ystart=-0.8
speed=10
chargeTime=1.5 
[Shaders]
pixel=../Shaders/DebugPS.hlsl
vertex=../Shaders/DebugVS.hlsl
texturepixelshader=../Shaders/TexturePS.hlsl
UIvertex = ../Shaders/Color2DInstancedVS.hlsl
UIpixel = ../Shaders/Color2DInstancedPS.hlsl
[Window]
width=800
height=600
title=Eejan Rizzler and The Order of Drip
vsync=true
xstart=100
ystart=0
[Lazers]
speed=2
damage=10
firerate=0.05
projectiles=2
xscale=0.02
yscale=0.1
blue=1
green=1
red=0
fireFX=../SoundFX/laserLarge_001.wav
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
[Enemy1]
health=50
blue=0
green=0.5
red=1
xscale=0.25
yscale=0.10
ystart=1.3
angle=180
accmax=0.25
accmin=0.15
[Camera]
pos=0.0,60.0,-3.0,1.0
lookat=0.0,0.0,0.0,1
up=0.0,1.0,0.0,1.0
[Projection]
fieldofview=65
near=0.1
far=100
[BaseDirectionalLight]
sunColor=1.9,1.9,1.0,1.0
sunDirection=-1.0,-1.0,2.0,0
ambient=.25,.25,.35,0
[Textures]
LevelTexturesPath1=../Textures/
[Level1]
levelTextPath1=../Texts/GameLevel_1.txt
levelModelPath1=../Models/Level_1/
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/Space Ambience.wav
spawndelay=1
[Level2]
levelTextPath2=../Texts/GameLevel_2.txt
levelModelPath2=../Models/Level_2/
[Level3]
levelTextPath3=../Texts/GameLevel_3.txt
levelModelPath3=../Models/Level_3/
[LevelNajee]
levelTextPathNajee=../Texts/GameLevel_Najee.txt
levelModelPathNajee=../Models/Level_Najee/
[LevelJymeer]
levelTextPathJymeer=../Texts/GameLevel_Jymeer.txt
levelModelPathJymeer=../Models/Level_Jymeer/
[LevelJosh]
levelTextPathJosh=../Texts/GameLevel_100.txt
levelModelPathJosh=../Models/Level_100/
[LevelJohn]
levelTextPathJohn=../Texts/GameLevel_John.txt
levelModelPathJohn=../Models/Level_John/
[LevelColyn]
levelTextPathColyn=../Texts/GameLevel_Colyn.txt
levelModelPathColyn=../Models/Level_Colyn/
[LevelVictor]
levelTextPathVictor=../Texts/GameLevel_Victor.txt
levelModelPathVictor=../Models/Level_Victor/
; If you change this file it will replace the saved.ini version if its newer. 
